<!doctype html>
<html lang="en">

<head>
    <title>Enovation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <base href="/">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon-16x16.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Icon fonts -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Splash screen styles -->
    <link href="assets/styles/splash-screen.css" rel="stylesheet">

</head>

<style>
    .theme-default .light .mat-mdc-unelevated-button.mat-primary,
    .theme-default.light .mat-mdc-unelevated-button.mat-primary {
        --mdc-filled-button-container-color: #3d5fac !important;
    }
    
    .theme-default .light .mat-mdc-unelevated-button.mat-warn,
    .theme-default.light .mat-mdc-unelevated-button.mat-warn {
        --mdc-filled-button-container-color: #ccc !important;
    }

    :is(.dark fuse-vertical-navigation-group-item > .fuse-vertical-navigation-item-wrapper .fuse-vertical-navigation-item .fuse-vertical-navigation-item-title-wrapper .fuse-vertical-navigation-item-title){
        color:#3d5fac !important;
    }
</style>

<body>

    <!-- Splash screen -->
    <fuse-splash-screen>
        <img class="object-cover w-160" src="assets/images/logo/enovation.png" alt="Fuse logo">
        <div class="spinner ">
            <div class="bounce1 bg-slate-50"></div>
            <div class="bounce2 bg-slate-50"></div>
            <div class="bounce3 bg-slate-50"></div>
        </div>
    </fuse-splash-screen>

    <!-- App root -->
    <app-root></app-root>

</body>

</html>